/boot                    emmc     /dev/block/bootdevice/by-name/boot                    flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                flags=display=recovery
/system                  ext4     system                                                flags=display=system;logical
/vendor                  ext4     vendor                                                flags=display=vendor;logical
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                flags=display=data
/cache                   ext4     /dev/block/bootdevice/by-name/cache                   flags=display=cache
/vendor/firmware_mnt     ext4     /dev/block/bootdevice/by-name/modem                   flags=display=firmware_mnt
/vendor/fsg              ext4     /dev/block/bootdevice/by-name/fsg                     flags=display=fsg
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                     flags=display=dsp
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                 flags=display=persist
/misc                    emmc     /dev/block/bootdevice/by-name/misc                    flags=display=misc
auto                     auto     /devices/platform/soc/7864900.sdhci/mmc_host*         flags=display=auto
auto                     auto     /devices/platform/soc/78db000.usb/msm_hsusb_host*     flags=display=auto
none                     swap     /dev/block/zram0                                      flags=display=none
